#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI1NzYwNmU3NS05M2ZmLTQ5ZDctOWFkNi05MTkwMWMyYmYxNzUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY4MzY1NzY2OSwiZXhwIjoxNjkxNDMzNjY5fQ.MY8mBoOyGI3f95sRwwqEzAq7asiCOt86LfxL85J0jgQ"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token